# mychatserver

./: pom.xml
src/main/java/com/ngagerrard/: Constants.java  Main.java
src/main/java/com/ngagerrard/controller/: CommentController.java  ControllerImage.java  ConversationController.java  FriendController.java  LikeController.java  MessageController.java  ParticipantsController.java  ProfileController.java  StatusController.java
src/main/java/com/ngagerrard/demo_websocket/: ChatObject.java  SessionEndedListener.java  SocketManager.java
src/main/java/com/ngagerrard/manager/: BaseManager.java  CommentManager.java  ConversationManager.java  FriendManager.java  LikeManager.java  MessageManager.java  ParticipantsManager.java  ProfileManager.java  StatusManager.java
src/main/java/com/ngagerrard/model/: StorageProperties.java  UserContext.java
src/main/java/com/ngagerrard/model/request/: CommentRequest.java  ConversationRequest.java  FeedRequest.java  LoginRequest.java  MessageRequest.java  ProfileRequest.java
src/main/java/com/ngagerrard/model/response/: BaseResponse.java  CommentResponse.java  ConversationResponse.java  FeedResponse.java  FeedResponseBonus.java  FireBaseResponse.java  FriendResponse.java  LikeResponse.java  MessageResponse.java  OutputMessage.java  ParticipantsResponse.java  ResponseUtils.java  UserResponse.java
src/main/java/com/ngagerrard/security/: Utils.java  WebSecurityConfig.java
src/main/java/com/ngagerrard/security/exception/: AuthenticationUsernamePasswordInvalidException.java  JwtExpiredTokenException.java  JwtInvalid.java
src/main/java/com/ngagerrard/security/login/: AjaxAuthenLogin.java  AjaxAuthenLoginProvider.java
src/main/java/com/ngagerrard/security/loginregister/: AjaxAuthenticationLoginRegisterFailureHandler.java  AjaxAuthenticationLoginRegisterSuccessHandler.java  AjaxLoginRegisterProcessingFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/ngagerrard/security/match/: MatchLoginRegister.java  SkipPathRequestMatcher.java
src/main/java/com/ngagerrard/security/register/: AjaxAuthenRegister.java  AjaxRegisterProvider.java
src/main/java/com/ngagerrard/security/withoutloginregister/: AjaxTokenAuthenticationFailureHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java
src/main/java/com/ngagerrard/storage/service/: FireBaseStoreManager.java
src/main/resources/: application.properties  service_account_key.json  sql.sql
